.form {
  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.form__wrapper {
  padding: 27px 20px 30px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @w-tablet) {
    border: none;
    padding: 50px 70px 72px;
  }

  @media (min-width: @w-desktop) {
    padding: 74px 110px 82px;
    box-sizing: border-box;
    width: 1440px;
  }
}

.form__title {
  color: @black;
  text-transform: none;
  margin-bottom: 37px;

  @media (min-width: @w-tablet) {
    .title-tablet();
    margin-bottom: 54px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 56px;
  }
}

.form__description {
  margin: 0;
  margin-bottom: 39px;
  font-family: @oswald;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  width: 226px;

  @media (min-width: @w-tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 323px;
  }
}

.form__group-list {
  .list-reset();
}

.form__group {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__about-cat {
  @media (min-width: @w-desktop) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
  }
}

.form__group-info {
  padding-bottom: 24px;

  @media (min-width: @w-tablet) {
    padding: 0;
    margin-bottom: 72px;
  }

  @media (min-width: @w-desktop) {
    width: 570px;
    margin: 0;
  }
}

.form__group-item--info {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  & label {
    margin-right: 13px;
  }

  @media (min-width: @w-tablet) {
    height: 52px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.form__group-programs {
  padding: 22px 0 19px;
  position: relative;

  &::before,
  &::after {
    content: " ";
    position: absolute;
    height: 1px;
    width: 120%;
    background-color: #d9d9d9;
    top: 0;
    left: -20px;
  }

  &::after {
    top: auto;
    bottom: 0;
  }

  @media (min-width: @w-tablet) {
    border: 1px solid #e7e7e7;
    padding: 25px 28px;
    box-sizing: border-box;
    margin-bottom: 48px;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (min-width: @w-desktop) {
    width: 570px;
    margin: 0;
  }
}

.form__group-item--programs {
  height: 30px;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;
  }

  .form__group-subtitle {
    color: #222222;
  }

  @media (min-width: @w-tablet) {
    height: 40px;

    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }
}

.form__radio-style {
  position: relative;
  padding-left: 45px;

  &::before {
    content: " ";
    position: absolute;
    border: 1px solid @input-gray;
    width: 30px;
    height: 30px;
    left: 0;
    top: -6px;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &:hover::before {
    border-color: #bababa;
  }

  &:disabled {
    opacity: 30%;
  }

  &:disabled::before {
    border-color: #bababa;
    opacity: 30%;
  }

  @media (min-width: @w-tablet) {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

.form__group-radio:focus ~ .form__radio-style::before {
  border-color: #bababa;
}

.form__group-radio:checked ~ .form__radio-style::after {
  content: " ";
  position: absolute;
  width: 13px;
  height: 13px;
  left: 8.5px;
  top: 3px;
  border-radius: 50%;
  background-color: @basic-green;

  @media (min-width: @w-tablet) {
    width: 18px;
    height: 18px;
    left: 11px;
    top: 5px;
  }
}

.form__group-contacts {
  padding: 26px 0 23px;

  & .form__group-title {
    padding-top: 26px;
    width: 182px;
    position: relative;
    margin-bottom: 10px;

    &::before {
      content: " ";
      position: absolute;
      width: 300%;
      height: 2px;
      background-color: @basic-green;
      left: 200px;
      top: 42px;
    }
  }

  @media (min-width: @w-tablet) {
    padding-bottom: 0;
    margin-bottom: 67px;

    & .form__group-title {
      margin-bottom: 49px;
      width: 514px;
      background-color: @white;
      padding: 26px 40px 0;
      margin-left: -41px;

      &::before {
        top: 47px;
        z-index: -2;
        left: -30px;
      }
    }
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 48px;

    & .form__group-title {
      &::before {
        left: -500px;
        width: 500%;
      }
    }
  }
}

.form__group-list--contacts {
  @media (min-width: @w-desktop) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.form__group-item--contacts {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  & label {
    display: flex;
    align-items: center;
    width: 100%;
  }

  & input {
    margin-left: 13px;
  }

  @media (min-width: @w-tablet) {
    height: 52px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    & input {
      margin-left: 27px;
    }
  }

  @media (min-width: @w-desktop) {
    width: 570px;
  }
}

.form__group-input--email {
  padding-left: 16px;
}

.form__group-input--tel {
  padding-left: 13px;
}

.form__group-subtitle--email {
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    mask-image: url("../img/stack.svg#icon-email");
    mask-repeat: no-repeat;
    background-color: #222222;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.form__group-subtitle--tel {
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 20px;
    mask-image: url("../img/stack.svg#icon-phone");
    mask-repeat: no-repeat;
    background-color: #222222;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.form__group-subtitle--email:focus-within::after {
  background-color: @basic-green;
}

.form__group-subtitle--tel:focus-within::after {
  background-color: @basic-green;
}

.form__group-subtitle {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @w-tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__group-title {
  color: @black;
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  display: block;

  @media (min-width: @w-tablet) {
    .title-tablet36();
  }
}

.form__group-comments {
  margin-bottom: 20px;

  @media (min-width: @w-tablet) {
    margin-bottom: 60px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 63px;
  }
}

.form__group-title--comments {
  margin-bottom: 37px;
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    width: 1440px;
    height: 2px;
    background-color: @basic-green;
    left: 140px;
    top: 15px;
  }

  @media (min-width: @w-tablet) {
    margin-bottom: 76px;
    background-color: @white;
    width: 182px;
    padding: 0 38px;
    margin-left: -38px;

    &::before {
      left: -40px;
      top: 21px;
      z-index: -2;
    }
  }

  @media (min-width: @w-desktop) {
    &::before {
      left: -500px;
      width: 4000px;
    }
  }
}

.form__group-textarea {
  min-height: 150px;
  resize: none;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 10px 12px 10px 15px;
  box-sizing: border-box;

  &::placeholder {
    font-family: @oswald;
    font-size: 16px;
    line-height: 18px;
    color: @dark-gray;
    text-transform: uppercase;
  }

  @media (min-width: @w-tablet) {
    padding: 10px 19px;
    min-height: 174px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.form__group-additionally {
  margin-bottom: 32px;

  @media (min-width: @w-tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 60px;
  }
}

.form__group-title--additionally {
  margin-bottom: 34px;
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    width: 1440px;
    height: 2px;
    background-color: @basic-green;
    left: 164px;
    top: 15px;
  }

  @media (min-width: @w-tablet) {
    margin-bottom: 57px;
    background-color: @white;
    padding: 0 40px;
    margin-left: -40px;

    &::before {
      left: -80px;
      top: 22px;
      z-index: -2;
    }
  }

  @media (min-width: @w-desktop) {
    &::before {
      left: -500px;
      width: 4000px;
    }
  }
}

.form__group-list--additionally {
  @media (min-width: @w-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @w-desktop) {
    justify-content: flex-start;
    row-gap: 20px;
    column-gap: 105px;
  }
}

.form__group-item--additionally {
  height: 30px;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;
  }

  @media (min-width: @w-tablet) {
    height: 40px;
    min-width: 221px;
    margin-right: 66px;

    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  @media (min-width: @w-desktop) {
    margin-right: 0;
    min-width: 219px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.form__checkbox-style {
  position: relative;
  color: #222222;
  padding-left: 46px;

  &::before {
    content: " ";
    position: absolute;
    border: 1px solid @input-gray;
    width: 30px;
    height: 30px;
    left: 0;
    top: -6px;
    box-sizing: border-box;
  }

  &:hover::before {
    border-color: #bababa;
  }

  &:disabled {
    opacity: 30%;
  }

  &:disabled::before {
    border-color: #bababa;
    opacity: 30%;
  }

  @media (min-width: @w-tablet) {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

.form__group-checkbox:focus ~ .form__checkbox-style::before {
  border-color: #bababa;
}

.form__group-checkbox:checked ~ .form__checkbox-style::after {
  content: " ";
  position: absolute;
  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 18px;
  height: 14px;
  left: 5px;
  top: 2px;

  @media (min-width: @w-tablet) {
    width: 26px;
    height: 26px;
    left: 7px;
  }
}

.form__controls {
  @media (min-width: @w-tablet) {
    display: flex;
    align-items: center;
    margin-left: 1px;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;

  @media (min-width: @w-tablet) {
    width: auto;
    min-width: 282px;
    margin-bottom: 0;
    margin-right: 64px;
    min-height: 52px;
    font-size: 20px;
  }

  @media (min-width: @w-desktop) {
    min-width: 568px;
    margin-right: 84px;
  }
}

.form__tag {
  text-align: center;
  display: block;
  color: @black;

  @media (min-width: @w-desktop) {
    font-size: 16px;
  }
}

