.hero {
  background-image: url("../img/index-background-mobile.png");
  background-position-y: 0;
  background-position-x: center;
  background-repeat: no-repeat;
  min-height: 480px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.png");
    background-size: 320px;
  }

  &::before {
    content: " ";
    position: absolute;
    background-color: fade(@basic-green, 85%);
    width: 100%;
    top: 0;
    left: 0;
    height: 302px;
  }

  @media (min-width: @w-tablet) {
    background-image: none;
    min-height: 861px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @w-desktop) {
    background-image: url("../img/index-background-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 1048px;
    background-position-x: 720px;
    min-height: 700px;
    top: -118px;
    z-index: -1;
    .flex-center();

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.png");
    }

    &::before {
      display: block;
      height: 699px;
      width: 70%;
      right: 0;
      left: 720px;
    }
  }
}

.hero__wrapper {
  position: relative;
  z-index: 2;
  padding: 27px 20px 20px;
  .flex-center();


  @media (min-width: @w-tablet) {
    background-image: none;
    padding: 0 120px;
    padding-top: 50px;
    align-items: flex-start;
  }

  @media (min-width: @w-desktop) {
    padding: 228px 191px 0;
    width: 1440px;
    box-sizing: border-box;
  }
}

.hero__title {
  color: @white;
  text-align: center;
  margin-bottom: 11px;
  text-transform: none;
  width: 250px;

  @media (min-width: @w-tablet) {
    color: @black;
    width: 420px;
    .title-tablet();
    text-align: left;
    margin-bottom: 22px;
    margin-left: -2px;
  }
}

.hero__description {
  color: @white;
  text-align: center;
  font-family: @oswald;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: @w-tablet) {
    color: @black;
    width: 420px;
    text-align: left;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
  }
}

.hero__link {
  width: 100%;

  @media (min-width: @w-tablet) {
    width: 244px;
    height: 54px;
    padding: 18px 26px;
    font-size: 20px;
  }
}

.hero__image-wrapper {
  @media (min-width: @w-tablet) {
    position: absolute;
    z-index: -1;
    top: 251px;
    left: 50%;
    transform: translateX(-50%);

    & img {
      display: block;
    }
  }

  @media (min-width: @w-desktop) {
    top: 146px;
    left: 58%;
  }
}

