.main-footer {
  background-color: @basic-gray;

  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  @media (min-width: @w-tablet) {
    padding: 58px 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @w-desktop) {
    padding: 68px 110px;
    width: 1440px;
    box-sizing: border-box;
  }
}

.main-footer__logo-link {
  margin-bottom: 36px;
  position: relative;
  outline: none;

  &::before {
    position: absolute;
    content: " ";
    width: 280px;
    height: 1px;
    background-color: #d9d9d9;
    bottom: -16px;
    left: -76px;
  }

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  &:focus {
    opacity: 80%;
  }

  @media (min-width: @w-tablet) {
    margin: 0;

    & img {
      width: 144px;
      height: 25px;
    }

    &::before {
      display: none;
    }
  }
}

.main-footer__social-list {
  .list-reset();
  display: flex;
  gap: 24px;
  margin-bottom: 40px;
  position: relative;

  &::before {
    position: absolute;
    content: " ";
    width: 280px;
    height: 1px;
    background-color: #d9d9d9;
    bottom: -20px;
    left: -76px;
  }

  @media (min-width: @w-tablet) {
    margin: 0;
    margin-left: 24px;

    &::before {
      display: none;
    }
  }
}

.main-footer__social-button {
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 28px;
  background-color: @special-gray;
  width: 28px;
  height: 22px;
  display: block;

  &--vk {
    mask-image: url("../img/stack.svg#vk");
  }

  &--you {
    mask-image: url("../img/stack.svg#youtube");
  }

  &--tm {
    mask-image: url("../img/stack.svg#telegram");
  }

  &:hover {
    background-color: @basic-green;
  }

  &:active {
    background-color: fade(@basic-green, 30%);
  }

  &:focus {
    background-color: @basic-green;
  }
}

.main-footer__html {
  width: 100%;

  @media (min-width: @w-tablet) {
    width: 168px;
  }
}

.html-logo__link {
  color: @dark-gray;
  font-size: 16px;
  text-decoration: none;
  width: 100%;
  height: 34px;
  position: relative;
  display: flex;
  align-items: center;
  outline: none;

  &::before {
    position: absolute;
    content: " ";
    mask-image: url("../img/stack.svg#html-logo");
    mask-repeat: no-repeat;
    mask-size: 40px;
    background-color: @special-gray;
    height: 40px;
    width: 30px;
    mask-position: center;
    right: -2px;
  }

  &:hover::before {
    background-color: @basic-green;
  }

  &:active::before {
    background-color: @basic-green;
  }

  &:active {
    opacity: 30%;
  }

  &:focus::before {
    background-color: @basic-green;
  }
}
