.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset() {
  color: @black;
  text-decoration: none;
}

.button-green {
  width: 100%;
  height: 40px;
  background-color: @basic-green;
  border: none;
  color: @white;
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 11px;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    background-color: @basic-green-2;
    color: fade(@white, 30%);
  }

  &:focus {
    background-color: @basic-green-2;
  }
}

.button-gray {
  .button-green;
  color: @dark-gray;
  background-color: @basic-gray;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: fade(@dark-gray, 30%);
  }
}

.title-tablet() {
  font-size: 60px;
  line-height: 60px;
}

.title-tablet36() {
  font-size: 36px;
  line-height: 36px;
}

.flex-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-style {
  border: 1px solid #e7e7e7;
  padding: 14px 20px 13px;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark-gray;
  text-transform: uppercase;
  width: 100%;
  outline: none;

  &:hover {
    border-color: @input-gray;
  }

  &:focus {
    border: 2px solid @dark-gray;
    box-sizing: border-box;
  }

  &--error {
    border-color: @error-color;
  }

  @media (min-width: @w-tablet) {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}
