@dark-gray: #444444;
@basic-gray: #f2f2f2;
@basic-green: #68B738;
@basic-green-2: #5eaa2f;
@black: #000000;
@white: #ffffff;
@bg-gray: #eaeaea;
@font-black: #111111;
@special-gray: #666666;
@input-gray: #cdcdcd;
@error-color: #ff8282;
@lato: "lato", "Areal", sans-serif;
@oswald: "Oswald", "Areal", sans-serif;
@w-desktop: 1440px;
@w-tablet: 769px;
@w-mobile: 768px;
